set default="0"
#set timeout="30"
set hidden_timeout_quiet=false
set default_settings="edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB"

if loadfont /EFI/boot/unicode.pf2; then
  set gfxmode=640x480
fi

terminal_output gfxterm

if background_image /EFI/boot/SARDU.png; then
  set menu_color_normal=white/black
  set menu_color_highlight=yellow/black
  set color_normal=white/black
  set color_highlight=black/white
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

menuentry "Shell EFI 64" {
    set color_normal=yellow/green
    set color_highlight=green/yellow
    set menu_color_normal=yellow/green
    echo "Start EFI shell 64 bit"
    chainloader /EFI/boot/shell_x86_64.efi
}
menuentry "Shell EFI 32" {
    echo "Start EFI shell 32 bit"
    chainloader /EFI/boot/shell_i386.efi
}

menuentry " " {
    echo " "
}

menuentry "System shutdown" {
	 echo "System shutting down..."
    halt
}

menuentry "System restart" {
	 echo "System rebooting..."
    reboot
}

menuentry "Boot from first hard disk" {
	 echo "Booting from first hard disk..."
    set root=(hd0,1)
    chainloader +1
}
