# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries
menuentry "Back.." --class=back {configfile /multiboot/menu/main_menu.cfg}
menuentry "Comodo Rescue Disc" --class=comodo {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/Comodo.iso
}
#END - Boot menu entries
