# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries
menuentry "Back.." --class=back {configfile /multiboot/menu/main_menu.cfg}
menuentry "Hardware Detection Tool" --class=hwinfo {
    linux16 /multiboot/menu/memdisk
    initrd16 /multiboot/diskimg/hdt.gz
}
menuentry "Memtest86+ 4.20 (Rock-solid reliability)" --class=ram {
    linux16 /multiboot/menu/memdisk ramdisk_size=100000
    initrd16 /multiboot/diskimg/memtestp.imz
}
menuentry "Memtest86+ 5.01 (Multicore and x64 mode support)" --class=ram {
    linux16 /multiboot/menu/memdisk ramdisk_size=100000
    initrd16 /multiboot/diskimg/memtest.imz
}
menuentry "TestDisk / PhotoRec / LiloPwd" --class=harddisk {
    linux16 /multiboot/menu/memdisk iso
    initrd16 /multiboot/diskimg/TD.isz
}
menuentry "Ultimate Boot CD v5.3.7" --class=cd {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/UBCD537.iso
} 
#END - Boot menu entries
