# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries
menuentry "Back.." --class=back {configfile /multiboot/menu/main_menu.cfg}
menuentry "EFI Shell" --class=terminal {chainloader /EFI/refind/shell_x86_64.efi}
menuentry "UEFI Setup" --class=configure {fwsetup}
menuentry "rEFInd" --class=refind {chainloader /EFI/refind/bootx64.efi}

#END - Boot menu entries

 
