# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries
menuentry "Back.." --class=back {configfile /multiboot/menu/main_menu.cfg}
menuentry "Acronis TrueImage" --class=trueimage {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/AcronisWinPE.iso
}
menuentry "Darik's Boot and Nuke [NOT FOR mSATA/NVMe/SSD DRIVES!]" --class=delete {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/DBAN-2.3.0.iso
}
menuentry "Norton Ghost" --class=ghost {
    linux16 /multiboot/menu/memdisk ramdisk_size=480000
    initrd16 /multiboot/diskimg/ghost.img
}
menuentry "Paragon Hard Disk Manager" --class=paragonhdm {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/ParagonHDDManager.iso
}
if [ "${grub_platform}" == "efi" ]; then
    menuentry "Parted Magic (BIOS mode)" --class=pmagic {
        chainloader /pmagic/boot/syslinux/isolinux.bin
    }
fi
if [ "${grub_platform}" == "efi" ]; then
    menuentry "Parted Magic (UEFI mode)" --class=pmagic {
        chainloader /pmagic/EFI/boot/bootx64.efi
    }
fi
menuentry "PLoP Boot Manager" --class=plop {
    linux16 /multiboot/menu/memdisk ramdisk_size=100000
    initrd16 /multiboot/diskimg/plpbt.imz
}
menuentry "SpinRite 6.0" --class=spinrite {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/Spinrite.iso
}
menuentry "Super GRUB Disk"  --class=sgd {
    linux16 /multiboot/menu/memdisk ramdisk_size=100000
    initrd16 /multiboot/diskimg/super_grub.imz
}
menuentry "Super GRUB Disk 2"  --class=sgd {
    linux16 /multiboot/menu/memdisk ramdisk_size=100000
    initrd16 /multiboot/diskimg/super_grub_disk.isz
}

#END - Boot menu entries


