# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries
menuentry "Back.." --class=back {configfile /multiboot/menu/os.cfg}
menuentry "Lubuntu Live" --class=pendrive {
	set gfxpayload=keep
	linux	/LubDes64/casper/vmlinuz.efi file=/cdrom/LubDes64/preseed/lubuntu.seed boot=casper cdrom-detect/try-usb=true ignore_uuid live-media-path=/LubDes64/casper/ quiet splash ---
	initrd	/LubDes64/casper/initrd.lz
}
menuentry "Install Lubuntu" --class=pendrive {
	set gfxpayload=keep
	linux	/LubDes64/casper/vmlinuz.efi file=/cdrom/LubDes64/preseed/lubuntu.seed boot=casper cdrom-detect/try-usb=true ignore_uuid live-media-path=/LubDes64/casper/ only-ubiquity quiet splash ---
	initrd	/LubDes64/casper/initrd.lz
}
menuentry "Lubuntu Live (Boot from RAM)" --class=ram {
	set gfxpayload=keep
	linux	/LubDes64/casper/vmlinuz.efi file=/cdrom/LubDes64/preseed/lubuntu.seed boot=casper cdrom-detect/try-usb=true ignore_uuid live-media-path=/LubDes64/casper/  noeject noprompt toram quiet splash ---
	initrd	/LubDes64/casper/initrd.lz
}
menuentry "Install Lubuntu (Boot from RAM)" --class=ram {
	set gfxpayload=keep
	linux	/LubDes64/casper/vmlinuz.efi file=/cdrom/LubDes64/preseed/lubuntu.seed boot=casper cdrom-detect/try-usb=true ignore_uuid live-media-path=/LubDes64/casper/ only-ubiquity noeject noprompt toram quiet splash ---
	initrd	/LubDes64/casper/initrd.lz
}

#END - Boot menu entries
