# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries

menuentry "Reboot" --class=reboot {reboot}
menuentry "Shutdown" --class=shutdown {halt}
if [ "${grub_platform}" == "efi" ]; then
    menuentry "UEFI Tools" --class=folder {configfile /multiboot/menu/efi.cfg}
fi
menuentry "Antivirus Tools" --class=folder {configfile /multiboot/menu/antivirus.cfg}
menuentry "Bootable Operating Systems"  --class=folder {configfile /multiboot/menu/os.cfg}
menuentry "Diagnostic Utilities"  --class=folder {configfile /multiboot/menu/diagnostic_utilities.cfg}
menuentry "Harddisk Tools"  --class=folder {configfile /multiboot/menu/harddisk_tools.cfg}
menuentry "Password Reset"  --class=folder {configfile /multiboot/menu/passwords.cfg}
menuentry "Windows Recovery"  --class=folder {configfile /multiboot/menu/windows.cfg}

#END - Boot menu entries
