# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries
menuentry "Back.." --class=back {configfile /multiboot/menu/main_menu.cfg}
if [ "${grub_platform}" == "efi" ]; then
    menuentry "Mini Windows 10 (UEFI Mode)" --class=windows {chainloader /EFI/microsoft/bootx64.efi}
else
    menuentry "Mini Windows 10 (BIOS Mode)" --class=windows {ntldr /BOOTMGR}
fi
menuentry "FreeDOS" --class=terminal {       
    linux16 /multiboot/menu/memdisk ramdisk_size=1200000
    initrd16 /multiboot/diskimg/freedos.img
}
menuentry "Lubuntu"  --class=lubuntu {configfile /multiboot/menu/linux.cfg}

menuentry "Parted Magic"  --class=terminal {configfile /multiboot/menu/pmagic.cfg}

#END - Boot menu entries
