# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries
menuentry "Back.." --class=back {configfile /multiboot/menu/main_menu.cfg}
menuentry "Active@ Boot Disk"  --class=keylock {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/ActiveBootDisk.iso
}
menuentry "Daossoft Windows Password Rescuer" --class=keylock {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/Daossoft.iso
}
menuentry "Kon-Boot"  --class=keylock {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/kon-bootCD.iso
}
menuentry "Offline NT Password & Registry Editor"  --class=keylock {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/NTPasswd.iso
}
menuentry "Passcape Boot Disk" --class=keylock {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/Passcape.iso
}

#END - Boot menu entries
