# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries
menuentry "Back.." --class=back {configfile /multiboot/menu/main_menu.cfg}
set default_settings="edd=on vga=normal"
set live_settings="boot=live eject=no"
set linux_64="/pmagic/bzImage64"
set linux_32="/pmagic/bzImage"
set initrd_img="/pmagic/initrd.img /pmagic/fu.img /pmagic/m64.img"
set initrd_img32="/pmagic/initrd.img /pmagic/fu.img /pmagic/m32.img"
set default=2
set message="Loading kernel and initramfs. Please wait..."

menuentry "1. Default settings 64 (Runs from RAM)"{
	echo $message
	search --set -f $linux_64
	linux $linux_64 $default_settings
	initrd $initrd_img
}
menuentry "2. Default settings 32"{
	search --set -f $linux_32
	linux $linux_32 $default_settings
	initrd $initrd_img32
}
menuentry "3. Live with default settings 64"{
	echo $message
	search --set -f $linux_64
	linux $linux_64 $default_settings $live_settings
	initrd $initrd_img
}
menuentry "4. Live with default settings 32"{
	search --set -f $linux_32
	linux $linux_32 $default_settings $live_settings
	initrd $initrd_img32
}
menuentry "5. Black/Blank Screen workaround 64"{
	echo $message
	search --set -f $linux_64
	linux $linux_64 $default_settings nomodeset
	initrd $initrd_img
}
menuentry "6. Black/Blank Screen workaround 32"{
	search --set -f $linux_32
	linux $linux_32 $default_settings nomodeset
	initrd $initrd_img32
}

#END - Boot menu entries
