# Load common configfile options (modules, theme, etc)
source /multiboot/menu/common.cfg

#START - Boot menu entries
menuentry "Back.." --class=back {configfile /multiboot/menu/main_menu.cfg}
menuentry "Windows 10 Recovery Environment + Microsoft DaRT" --class=recovery {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/Win10RE_x64.iso
}
menuentry "Easy Recovery Essentials 10" --class=recovery {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/EasyRE10.iso
}
menuentry "Windows 8.1 Recovery Environmet" --class=recovery {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/Win81RE_x64.iso
}
menuentry "Easy Recovery Essentials 8" --class=recovery {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/EasyRE8.iso
}
menuentry "Windows 7 Recovery Environment" --class=recovery {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/Win7RE_x64.iso
}
menuentry "Easy Recovery Essentials 7" --class=recovery {
    linux16 /multiboot/menu/memdisk iso raw
    initrd16 /multiboot/diskimg/EasyRE7.iso
}
#END - Boot menu entries
